VITE_SUPABASE_PROJECT_ID="soeaybmnzinytliqdzao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZWF5Ym1uemlueXRsaXFkemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzU4NDIsImV4cCI6MjA4NDI1MTg0Mn0.NiH5WN1X-FtU_FRCgRu21gOiSgYeVs0OSLmVs8xpse4"
VITE_SUPABASE_URL="https://soeaybmnzinytliqdzao.supabase.co"
